<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
      $(document).ready(function(){
        $(".slider").bxSlider({
            controls :false,
            pager :false,
            auto :true
        });
      });
    </script>
</head>

<body>
    <style>
		html, body{
			width: 100%;
			height: 100%;
		}
		.slider, .bx-wrapper, .bx-viewport{
			width: 1520px;
			height: 758px;
		}
		body {
			font-family: sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: white;
			color: black;
			padding: 20px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li a {
			color: black;
			text-decoration: none;
			font-size: 1.2rem;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}
		nav ul li a:hover {
			color:rgb(153, 245, 199);
		}
		
		
        
		
		.background__01{
    		width: 100%;
    		height: 100%;
    		background: url("../mountain1.png") no-repeat;
    		background-size: cover
		}
		.background__02{
			width: 100%;
			height: 100%;
			background: url("../mountain2.png") no-repeat;
			background-size: cover;
		}
		.background__03{
			width: 100%;
			height: 100%;
			background: url("../mountain3.png") no-repeat;
			background-size: cover;
		}

		
	</style>
   	<nav>
		<ul>
			<li><a href = "indexweb.html">HOME</a></li>
			<li><a href = "SNS.html">SNS</a></li>
		</ul>
	</nav>

	<div class = "slider">
        <div class = "background__01"></div>
        <div class = "background__02"></div>
        <div class = "background__03"></div>
    </div>
			
</body>
</html>