<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name = "view-transition" content="same-origin"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
      $(document).ready(function(){
        $(".slider").bxSlider({
            controls :false,
            pager :false,
            auto :true
        });
      });
    </script>
    <style>
		body {
			font-family: sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			width: 95%;
			height: 90%;
		}
		nav {
			width: 100%;
			position: fixed;
			background-color: white;
			color: black;
			padding: 20px;
			box-shadow: 0px 0px 8px rgba(0,0,0,0.9);
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}
		nav ul li {
			margin-right: 20px;
		}
		nav ul li a {
			color: black;
			text-decoration: none;
			font-size: 1.2rem;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}
		nav ul li a:hover {
			color:rgb(153, 245, 199);
		}
		section {
			padding: 50px;
			background-color: #fff;
			
			color: #333;
		}
		
		
        section h1{
            font-style: italic;
        }
        section p{
            font-weight: bold;
        }
		.back2{
			background-size: cover;
  			display: block;
  			text-align:left;
			width: 1000px;
 	 		
		}

		/* .back2 section ::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background: inherit;
		} */
		
		.back2 section{
			background-image: url(../long_tree.jpg);
			background-repeat: no-repeat;
			text-align: left;
			width: 1381px;
			height: 749px;
			background-size: cover;
		}
		section h1{
			color: white;
			font-size: 50px;
		}
		section p{
			color: white;
			font-size: 25px;
		}
		#insta_div{
			display: inline-block;
			width: 100%;
			font-size: 50px;
			font-style: italic;
			font-weight: bold;
			color: white;
		}
		#two_FAQ{
			margin-right: 50px;
		}
	</style>
</head>
<body>
	<nav>
        <ul>
            <li><a href="indexweb.html">HOME</a></li>
		    <li><a href="FAQ.html" id="two_FAQ">FAQ</a></li>
        </ul>
	</nav>
	<div class="back2">
		<section>
			<h1>Phone Number</h1>
			<p>010-2697-8660</p>
	
			<div id = "insta_div"><a href="https://www.instagram.com/?next=%2F"><img src="../instagram-logo-svgrepo-com.png" alt="" height="40px" width="40px"></a>    INSTA</div>
			<p>chabssal_012</p>
		</section>	
	</div>
	<!-- <footer>
		<p>Copyright © 
			<script>
				document.write(new Date().getFullYear());
			</script> 
			CK. All Rights Reserved.</p>
	</footer> -->
</body>

</html>